# JaReservei

./: README.md  Senai_Ofertas.postman_collection.json
Banco de dados/Modelagens/: ModelagemFisica.xlsx  Modelagens.drawio
Banco de dados/Scripts/: DDL.sql  DML.sql  DQL.sql
Documentacao/Diagramas/: DiagramasOfertas.drawio
Senai_OfertasWebApi/: Senai_OfertasWebApi.sln
Senai_OfertasWebApi/Senai_OfertasWebApi/: Program.cs  Senai_OfertasWebApi.csproj  Startup.cs
Senai_OfertasWebApi/Senai_OfertasWebApi/Contexts/: JaReserveiContext.cs  SenaiOfertasContext.cs
Senai_OfertasWebApi/Senai_OfertasWebApi/Controllers/: PfisicaController.cs  PjuridicaController.cs  ReservaController.cs  UsuarioController.cs  loginController.cs  loginPfisicaController.cs  loginPjuridicaController.cs  produtoController.cs  tipoProdutoController.cs
Senai_OfertasWebApi/Senai_OfertasWebApi/Domains/: Pfisica.cs  Pjuridica.cs  Produto.cs  Reserva.cs  TipoProduto.cs  TipoUsuario.cs  Usuario.cs
Senai_OfertasWebApi/Senai_OfertasWebApi/Interfaces/: IPfisicaRepository.cs  IPjuridicaRepository.cs  IProdutoRepository.cs  IReservaRepository.cs  ITipoProdutoRepository.cs  IUsuarioRepository.cs
Senai_OfertasWebApi/Senai_OfertasWebApi/Properties/: launchSettings.json
Senai_OfertasWebApi/Senai_OfertasWebApi/Repositories/: PfisicaRepository.cs  PjuridicaRepository.cs  ReservaRepository.cs  UsuarioRepository.cs  produtoRepository.cs  tipoProdutoRepository.cs  usuarioRepository.cs
Senai_OfertasWebApi/Senai_OfertasWebApi/ViewModels/: LoginViewModel.cs
